schema.graphql

type Account @entity {
  id: ID!
  address: Bytes!
  collectibles: [Collectible!] @derivedFrom(field: "owner")
}

type Collection @entity {
  id: ID!
  name: String
  symbol: String
  balance: BigInt
  address: Bytes!
  operators: [Operator!]! @derivedFrom(field: "collection")
  collectibles: [Collectible!] @derivedFrom(field: "collection")
}

type Collectible @entity {
  id: ID!
  tokenId: BigInt!
  creator: Account!
  owner: Account!
  collection: Collection!
  descriptorUri: String!

  #Timestamps
  modified: BigInt
  created: BigInt!
  removed: BigInt
}

type Operator @entity {
  id: ID!
  collection: Collection!
  owner: Account!
  operator: Account!
  approved: Boolean!
}

type PobBalance @entity {
  id: ID!
  account: Account
  value: BigDecimal!
  valueExact: BigInt!
}
